name: Alks-go CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code to GOPATH compatible directory
      uses: actions/checkout@v2
      with:
        fetch-depth: 1
        path: go/src/github.com/Cox-Automotive/alks-go

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.7.x

    - name: Debug
      run: |
        pwd
        echo ${GOPATH}
        echo ${GOROOT}
        
#     - name: Install additional dependencies
#       run: |
#         go test -cover $(go list ./... | grep -v /vendor/)
#         go get github.com/hashicorp/go-cleanhttp
#         go get github.com/motain/gocheck
#       env:
#         GOPATH: /home/runner/work/woodpecker/go

#     - name: Install additional dependencies
#       run: |
#         go get github.com/hashicorp/go-cleanhttp
#         go get github.com/motain/gocheck

#     - name: Test
#       run: make test
