name: Alks-go CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.12.x

    - name: Checkout code to GOPATH compatible directory
      uses: actions/checkout@v1
      with:
        fetch-depth: 1
        path: go/src/github.com/Cox-Automotive/alks-go

    - name: Install additional dependencies
      run: |
        go get github.com/hashicorp/go-cleanhttp
        go get github.com/motain/gocheck
      env:
        GOPATH: /home/runner/work/alks-go/go

    - name: Test
      run: make test
      env:
        GOPATH: /home/runner/work/alks-go/go
